<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabla de Lenguajes y Frameworks</title>
        <style>
            table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px auto;
                font-family: Arial, sans-serif;
            }
    
            th, td {
                border: 2px solid gray;
                padding: 10px;
                text-align: center;
            }
    
            th {
                font-size: 24px;
                font-weight: bold;
            }
    
            td {
                font-size: 20px;
            }
        </style>
    </head>
    
<body>
    <table>
        <tr>
            <th colspan="2">Language and Frameworks</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>Django</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>React.js</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>Ruby on Rails</td>
        </tr>
    </table>
</body>

</html>