<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WhatsApp</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #e5ddd5;
                margin: 0;
                padding: 0;
            }
    
            .chat-header {
                background-color: #075e54;
                color: white;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                font-size: 24px;
            }
    
            .chat-list {
                padding: 10px;
            }
            .chat-item {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .chat-item img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .chat-item .chat-info {
            flex: 1;
        }

        .chat-item .chat-info h4 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .chat-item .chat-info p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #888;
        }

        .chat-item .chat-time {
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="chat-header">
        WhatsApp
    </div>
    <div class="chat-list">
        <div class="chat-item">
            <img src="imagnes/usuario.png" alt="Usuario 1">
            <div class="chat-info">
                <h4>Juan Pérez</h4>
                <p>Hola, ¿cómo estás?</p>
            </div>
            <div class="chat-time">
                15:30
            </div>
        </div>
        <div class="chat-item">
            <img src="imagnes/usuario.png" alt="Usuario 2">
            <div class="chat-info">
                <h4>Ana Gómez</h4>
                <p>¿Tienes tiempo para hablar?</p>
            </div>
            <div class="chat-time">
                14:45
            </div>
        </div>
        <div class="chat-item">
            <img src="imagnes/usuario.png" alt="Usuario 3">
            <div class="chat-info">
                <h4>Carlos Ruiz</h4>
                <p>Nos vemos a las 5.</p>
            </div>
            <div class="chat-time">
                13:10
            </div>
        </div>
    </div>
</body>
</html>
